<!DOCTYPE html>
<html>
<head>
	<title>Get to know me !</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="gfavi.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
    	body {
				background: #cb2d3e; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #cb2d3e , #ef473a); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #cb2d3e , #ef473a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
        		background-size: cover;
				background-position: center;
    	}
		html{
				height:100%;
		}
		#content {
				text-align: center;
				padding-top:20%;
				text-shadow: 0px 4px 3px rgba(0,0,0,0.4);
				text-shadow: 0px 8px 13px rgba(0,0,0,0.3);
				text-shadow: 0px 18px 23px rgba(0,0,0,0.2);
		}
		#yo {
				text-shadow: 0px 4px 3px rgba(0,0,0,1.4);
				text-shadow: 0px 8px 13px rgba(0,0,0,1.1);
				text-shadow: 0px 18px 23px rgba(0,0,0,1.1);
				margin-left: 3%;
		}
		#anchor {
				color: black;
		}
		#anchor:hover {
				text-shadow: 0px 4px 3px rgba(0,0,0,0.7);
				text-shadow: 0px 8px 13px rgba(0,0,0,0.6);
				text-shadow: 0px 18px 23px rgba(0,0,0,0.5);
				font-weight: 700;
		}
		hr{
				border-top: 1px solid black;
				border-bottom: 1px solid rgba(0,0,0,0.2);
				width:55%;
				margin-top: 3%;
				text-align: center;
		}

 
		.bounce {
                -webkit-border-radius:0%;
                -moz-border-radius:0%;
                -ms-border-radius:0%;
                 border-radius:0%;
                 animation: bounce 2s infinite;
                 -webkit-animation: bounce 2s infinite;
                 -moz-animation: bounce 2s infinite;
                 -o-animation: bounce 2s infinite;
        }
 
		@-webkit-keyframes bounce {
 				0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
 				40% {-webkit-transform: translateY(-30px);}
 				60% {-webkit-transform: translateY(-15px);}
		}
 
		@-moz-keyframes bounce {
 				0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
 				40% {-moz-transform: translateY(-30px);}
 				60% {-moz-transform: translateY(-15px);}
		}
 
		@-o-keyframes bounce {
 				0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
 				40% {-o-transform: translateY(-30px);}
 				60% {-o-transform: translateY(-15px);}
		}
		@keyframes bounce {
 				0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
 				40% {transform: translateY(-30px);}
 				60% {transform: translateY(-15px);}
		}
    </style>
</head>
<body>
	<div class="container">
		<div class="row"> 
		 	<div class="col-lg-12 col-md-12">
		 	  <div id ="content">
		 		   <a href="main_page.html" id="anchor" style="border:0px;text-decoration:inherit;"><h1 class = "bounce" style="font-size:12em;font-family:Arvo;">  G </h1></a>
		 		<h3 id = "yo" style="font-family:Oswald;color:black;"> C&nbsp&nbspL&nbsp&nbspI&nbsp&nbspC&nbsp&nbspK&nbsp&nbsp&nbsp T&nbsp&nbspO&nbsp&nbsp&nbsp&nbsp D&nbsp&nbspI&nbsp&nbspS&nbsp&nbspC&nbsp&nbspO&nbsp&nbspV&nbsp&nbspE&nbsp&nbspR&nbsp&nbsp&nbsp !</h3>
		 	  </div>
		 	</div>
		</div>
	</div>
</body>
</html>
